CMD_GET_CAM_STATUS = \
'''<GetCamStatus>
    <Cam>%s</Cam>
</GetCamStatus>'''

CMD_INSERT_CAMERA = \
'''<InsertCam>
<RefName>%(RefName)s</RefName>
<PseudoBrand>VIVOTEK</PseudoBrand>
<Brand>1263818326</Brand>
<Module>757935405</Module>
<HostIP>%(HostIP)s</HostIP>
<User>%(User)s</User>
<Pwd>%(Pwd)s</Pwd>
<Port>%(Port)s</Port>
<HTTPSPort>443</HTTPSPort>
<UseSSL>false</UseSSL>
<MAC>1002D108F422</MAC>
<Protocol>TCP</Protocol>
<Channel>1</Channel>
<DefViewStm>1</DefViewStm>
<AddIntoRecGroup>%(AddIntoRecGroup)s</AddIntoRecGroup>
<RecSettings>
    <Stream>%(RecStream)s</Stream>
    <EnableTmShift>%(EnableTmShift)s</EnableTmShift>
    <TmShiftPreEvent>10</TmShiftPreEvent>
    <MinPreBuffer>3</MinPreBuffer>
    <PreEvent>%(PreEvent)s</PreEvent>
    <PostEvent>%(PostEvent)s</PostEvent>
    <EnableSeamless>%(EnableSeamless)s</EnableSeamless>
    <EnableKeyFrameOnly>false</EnableKeyFrameOnly>
</RecSettings>
<VideoSettings>
    <VideoSensorModeDesc></VideoSensorModeDesc>
    <FOV>1280x720</FOV>
    <FOVPosition>0,0</FOVPosition>
    <Video>
        <Stream>%(VideoStream)s</Stream>
        <CodecType>H264</CodecType>
        <Resolution>640x480</Resolution>
        <FrameRate>30</FrameRate>
        <VideoQuality>vbr</VideoQuality>
        <BitRate>20000</BitRate>
        <Quality>1</Quality>
        <SmartStreamForegroundQuality>-1</SmartStreamForegroundQuality>
        <SmartStreamBackgroundQuality>-1</SmartStreamBackgroundQuality>
        <SmartStreamMaxBitRate>0</SmartStreamMaxBitRate>
    </Video>
</VideoSettings>
<AudioSettings>
    <Audio>
        <Enable>false</Enable>
        <CodecType>g711</CodecType>
        <AACBitRate>-1</AACBitRate>
        <GSMBitRate>-1</GSMBitRate>
        <G726BitRate>-1</G726BitRate>
        <Mode></Mode>
    </Audio>
</AudioSettings>
<RemoteFocusSettings>
    <RemoteFocus>
        <Enable>false</Enable>
        <Status>0.000000</Status>
        <Position>0,0</Position>
        <Size>0x0</Size>
        <End>0.000000</End>
    </RemoteFocus>
</RemoteFocusSettings>
<UseNTPServer>true</UseNTPServer>
<NTPSettings>
    <NTPSrv>172.18.140.21</NTPSrv>
    <NTPInterval>86400</NTPInterval>
</NTPSettings>
<PPTZSettings>
    <PPTZEnable>0</PPTZEnable>
    <AutoTrackingEnable>0</AutoTrackingEnable>
</PPTZSettings>
</InsertCam>'''

CMD_GET_REC_TMCARD = '''\
<GetRecTmcard><TmcardAll>true</TmcardAll></GetRecTmcard>'''

CMD_UPD_REC_TMCARD = '''\
<UpdRecTmcard>%s</UpdRecTmcard>
'''

TIMEFRAME_DAILY = '''\
<Frame>
    <Name>%(Name)s</Name>
    <Holiday>false</Holiday>
    <RepeatMod>Daily</RepeatMod>
    <DLMod>SingleDay</DLMod>
    <Intervals>
        <Ele B="%(B)s" E="%(E)s"/>
    </Intervals>
    <DayList>
        <Ele B="0"/>
    </DayList>
    <Range>
        <Period>
            <TmS>2017-01-01 00:00:00.000</TmS>
            <TmE>2017-08-10 23:59:59.000</TmE>
        </Period>
        <End>false</End>
    </Range>
    <RepeatFreq>1</RepeatFreq>
</Frame>
'''

# $(Revision)s, %(Cam1)s, %(Cam2)s, $(GrpID)s
CMD_INS_EVT_TMCARD_TWO_CAM_TRIGGER_EACH_OTHER = '''\
<InsEvtTmcard>
	<Tmcard>
		<Revision>%(Revision)s</Revision>
		<TmcardID>0</TmcardID>
		<Name>test</Name>
		<Enabled>true</Enabled>
		<TriggerLatency>5</TriggerLatency>
		<TriggerList>
			<CamEventTrigger>
				<CamName>%(Cam1)s</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>%(Cam1)s</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>%(Cam1)s</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>%(Cam2)s</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>%(Cam2)s</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>%(Cam2)s</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
		</TriggerList>
		<ActionMode/>
		<ActionInterval>0</ActionInterval>
		<ActionList>
			<Action>
				<Order>0</Order>
				<Recording>
					<Cam GrpID="%(GrpID)s">%(Cam1)s</Cam>
					<Cam GrpID="%(GrpID)s">%(Cam2)s</Cam>
				</Recording>
			</Action>
		</ActionList>
		<RelatedDevices>
			<Entry>
				<Device>%(Cam1)s</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>%(Cam2)s</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
		</RelatedDevices>
		<EnableNotification>true</EnableNotification>
		<Mapping>
			<Ele>
				<Frame>
					<Name>Always</Name>
					<Holiday>false</Holiday>
					<RepeatMod>Weekly</RepeatMod>
					<DLMod>SingleDay</DLMod>
					<Intervals>
						<Ele B="0" E="86400"/>
					</Intervals>
					<DayList>
						<Ele B="1.0"/>
						<Ele B="2.0"/>
						<Ele B="3.0"/>
						<Ele B="4.0"/>
						<Ele B="5.0"/>
						<Ele B="6.0"/>
						<Ele B="7.0"/>
					</DayList>
					<Range>
						<Period>
							<TmS>2008-12-08 00:00:00.000</TmS>
							<TmE>2035-01-01 00:00:00.000</TmE>
						</Period>
						<End>false</End>
					</Range>
					<RepeatFreq>1</RepeatFreq>
				</Frame>
			</Ele>
		</Mapping>
	</Tmcard>
</InsEvtTmcard>
'''

# %d, %d
REC_ELE_TIMEFRAME_DAILY = '''\
<Ele>
	<Frame>
		<Name>New Timeframe</Name>
		<Holiday>false</Holiday>
		<RepeatMod>Daily</RepeatMod>
		<DLMod>SingleDay</DLMod>
		<Intervals>
			<Ele B="%d" E="%d"/>
		</Intervals>
		<DayList>
			<Ele B="0"/>
		</DayList>
		<Range>
			<Period>
				<TmS>2017-01-01 00:00:00.000</TmS>
				<TmE>2030-12-31 23:59:59.000</TmE>
			</Period>
			<End>false</End>
		</Range>
		<RepeatFreq>1</RepeatFreq>
	</Frame>
	<RecMode>Continuous</RecMode>
	<Motion>true</Motion>
	<ContMotNum>1</ContMotNum>
	<DigiInput>3</DigiInput>
	<PIR>true</PIR>
	<Tampering>true</Tampering>
	<PPTZTrigger>true</PPTZTrigger>
	<StopUntilDIFalling>false</StopUntilDIFalling>
	<StopUntilDIRising>false</StopUntilDIRising>
	<LineDetection>false</LineDetection>
	<FieldDetection>false</FieldDetection>
	<Loitering>false</Loitering>
</Ele>'''


CMD_INS_EVT_TMCARD_CAM1_TRIGGERS_ITSELF = '''\
<InsEvtTmcard>
	<Tmcard>
		<Revision>0</Revision>
		<TmcardID>0</TmcardID>
		<Name>test</Name>
		<Enabled>true</Enabled>
		<TriggerLatency>5</TriggerLatency>
		<TriggerList>
			<CamEventTrigger>
				<CamName>C_1</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
		</TriggerList>
		<ActionMode/>
		<ActionInterval>0</ActionInterval>
		<ActionList>
			<Action>
				<Order>0</Order>
				<Recording>
					<Cam GrpID="1">C_1</Cam>
				</Recording>
			</Action>
		</ActionList>
		<RelatedDevices>
			<Entry>
				<Device>C_1</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
		</RelatedDevices>
		<EnableNotification>true</EnableNotification>
		<Mapping>
			<Ele>
				<Frame>
					<Name>Always</Name>
					<Holiday>false</Holiday>
					<RepeatMod>Weekly</RepeatMod>
					<DLMod>SingleDay</DLMod>
					<Intervals>
						<Ele B="0" E="86400"/>
					</Intervals>
					<DayList>
						<Ele B="1.0"/>
						<Ele B="2.0"/>
						<Ele B="3.0"/>
						<Ele B="4.0"/>
						<Ele B="5.0"/>
						<Ele B="6.0"/>
						<Ele B="7.0"/>
					</DayList>
					<Range>
						<Period>
							<TmS>2008-12-08 00:00:00.000</TmS>
							<TmE>2035-01-01 00:00:00.000</TmE>
						</Period>
						<End>false</End>
					</Range>
					<RepeatFreq>1</RepeatFreq>
				</Frame>
			</Ele>
		</Mapping>
	</Tmcard>
</InsEvtTmcard>'''

CMD_INS_STRESS_EVT_TMCARD = '''\
<InsEvtTmcard>
	<Tmcard>
		<Revision>0</Revision>
		<TmcardID>0</TmcardID>
		<Name>test</Name>
		<Enabled>true</Enabled>
		<TriggerLatency>5</TriggerLatency>
		<TriggerList>
			<CamEventTrigger>
				<CamName>C_1</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_1</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_1</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_2</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_2</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_2</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_3</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_3</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_3</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_4</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_4</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_4</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_5</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_5</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_5</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_6</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_6</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_6</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_7</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_7</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_7</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_8</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>0</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_8</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>1</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
			<CamEventTrigger>
				<CamName>C_8</CamName>
				<EventType>Motion</EventType>
				<Motion>
					<Index>2</Index>
					<Percent>0</Percent>
				</Motion>
				<Rule>
					<Latency>5</Latency>
				</Rule>
			</CamEventTrigger>
		</TriggerList>
		<ActionMode/>
		<ActionInterval>0</ActionInterval>
		<ActionList>
			<Action>
				<Order>0</Order>
				<Recording>
					<Cam GrpID="1">C_1</Cam>
					<Cam GrpID="1">C_2</Cam>
					<Cam GrpID="1">C_3</Cam>
					<Cam GrpID="1">C_4</Cam>
					<Cam GrpID="1">C_5</Cam>
					<Cam GrpID="1">C_6</Cam>
					<Cam GrpID="1">C_7</Cam>
					<Cam GrpID="1">C_8</Cam>
				</Recording>
			</Action>
		</ActionList>
		<RelatedDevices>
			<Entry>
				<Device>C_1</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>C_2</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>C_3</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>C_4</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>C_5</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>C_6</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>C_7</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
			<Entry>
				<Device>C_8</Device>
				<DeviceRefName>IP8330</DeviceRefName>
			</Entry>
		</RelatedDevices>
		<EnableNotification>true</EnableNotification>
		<Mapping>
			<Ele>
				<Frame>
					<Name>Always</Name>
					<Holiday>false</Holiday>
					<RepeatMod>Weekly</RepeatMod>
					<DLMod>SingleDay</DLMod>
					<Intervals>
						<Ele B="0" E="86400"/>
					</Intervals>
					<DayList>
						<Ele B="1.0"/>
						<Ele B="2.0"/>
						<Ele B="3.0"/>
						<Ele B="4.0"/>
						<Ele B="5.0"/>
						<Ele B="6.0"/>
						<Ele B="7.0"/>
					</DayList>
					<Range>
						<Period>
							<TmS>2008-12-08 00:00:00.000</TmS>
							<TmE>2035-01-01 00:00:00.000</TmE>
						</Period>
						<End>false</End>
					</Range>
					<RepeatFreq>1</RepeatFreq>
				</Frame>
			</Ele>
		</Mapping>
	</Tmcard>
</InsEvtTmcard>'''