
REMOTE_SERVER_IP = '127.0.0.1'

SERVER_VERSION = 'VAST'

LT_CONTINUOUS_REC_IP = '172.18.141.12'
LT_DELETE_REC_DATE = '172.18.141.13'
LT_NETWORK_STORAGE_REC_PATH = '172.18.141.7'
LT_WEEKLY_DAY_BASED = '172.18.141.15'
LT_WEEKLY_PERIOD_A_WEEK = '172.18.141.22'
LT_MOTION_EVENT = '172.18.141.23'
LT_ALARM_TRIGGER = '172.18.141.24'
LT_WEEKY_OVERLAP_DAILY = '172.18.141.25'
LT_2_WEEKLY_DAY_BASED_OVERLAP = '172.18.141.32'
LT_2_WEEKLY_OVERLAP = '172.18.141.33'
LT_WEEKLY_DAY_BASED_OVERLAP_WEEKLY = '172.18.141.34'
LT_WEEKLY_DAY_BASED_OVERLAP_DAILY = '172.18.141.35'

VAST_CONTROLLER_PORT = 8270
VIDEO_PARSER_EXECUTOR = 8271
GAEA_DB_UTILITY_REMOTE_SERVER_PORT = 8275
VAST_DB_UTILITY_REMOTE_SERVER_PORT = 8276
